<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/mobile-reset.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/head-foot.css">
	<link rel="stylesheet" type="text/css" href="css/fenlei.css">
	<script src="js/base.js"></script>
	<script src="js/Zepto.js"></script>
	<script src="js/touch.js"></script>
</head>
<body>
	<header>
		<a href="javascript:history.back()" class="header-left">
        	<i class="iconfont">&#xe615;</i>返回
    	</a>
    	<span class="header-center">
        	<i class="iconfont">&#xe627;</i>家居分类
    	</span>
    	<a href="#" class="header-right">
         	<i class="iconfont">&#xe61d;</i>
    	</a>
	</header>
	<div id="fenlei-wrap">
		<form id="seach" method="post"> <i class="iconfont">&#xe602;</i>
			<input  placeholder="搜索你想要的商品" type="text"></form>
		<div id="nav">
			<p>推荐品牌</p>
			<ul>
				<li>
					<a href="#">
						<img src="images/nav-1.jpg" alt=""></a>
					<p>美林</p>
				</li>
				<li>
					<a href="#">
						<img src="images/nav-2.jpg" alt=""></a>
				</li>
				<li>
					<a href="#">
						<img src="images/nav-3.jpg" alt=""></a>
				</li>
				<li>
					<a href="#">
						<img src="images/nav-4.jpg" alt=""></a>
				</li>
				<li>
					<a href="#">
						<img src="images/nav-5.jpg" alt=""></a>
				</li>
				<li>
					<a href="#">
						<img src="images/nav-6.jpg" alt=""></a>
				</li>
				<li>
					<a href="#">
						<img src="images/nav-7.jpg" alt=""></a>
				</li>
				<li>
					<a href="#">
						<img src="images/nav-8.jpg" alt=""></a>
				</li>
			</ul>
		</div>
		<div id="list">
			<p>热门分类</p>
			<div id="content">
				<div id="left">
					<a href="" class="active">客厅系列</a>
					<a href="">卫浴系列</a>
					<a href="">厨房系列</a>
					<a href="">阳台系列</a>
					<a href="">书房系列</a>
					<a href="">灯具系列</a>
					<a href="">卧室系列</a>
					<a href="">艺术饰品</a>
				</div>
				<div id="right">
					<ul class="box1">
						<li>
							<a href="jiajuxiangqing.html">
								<img src="images/list-1.jpg" alt="">
								<p>茶几</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-2.jpg" alt="">
								<p>红沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-3.jpg" alt="">
								<p>沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-4.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-5.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-6.jpg" alt="">
								<p>四方桌</p>
							</a>
						</li>
					</ul>
					<ul class="box2" style="display:none;" >
						<li>
							<a href="jiajuxiangqing.html">
								<img src="images/list-12.jpg" alt="">
								<p>茶几</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-22.jpg" alt="">
								<p>红沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-32.jpg" alt="">
								<p>沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-4.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-5.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-6.jpg" alt="">
								<p>四方桌</p>
							</a>
						</li>
					</ul>
					<ul class="box3" style="display:none;">
						<li>
							<a href="jiajuxiangqing.html">
								<img src="images/list-23.jpg" alt="">
								<p>茶几</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-23.jpg" alt="">
								<p>红沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-33.jpg" alt="">
								<p>沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-4.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-5.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-6.jpg" alt="">
								<p>四方桌</p>
							</a>
						</li>
					</ul>
					<ul class="box4" style="display:none;">
						<li>
							<a href="jiajuxiangqing.html">
								<img src="images/list-24.jpg" alt="">
								<p>茶几</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-24.jpg" alt="">
								<p>红沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-34.jpg" alt="">
								<p>沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-4.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-5.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-6.jpg" alt="">
								<p>四方桌</p>
							</a>
						</li>
					</ul>
					<ul class="box5" style="display:none;">
						<li>
							<a href="jiajuxiangqing.html">
								<img src="images/list-15.jpg" alt="">
								<p>茶几</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-25.jpg" alt="">
								<p>红沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-35.jpg" alt="">
								<p>沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-4.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-5.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-6.jpg" alt="">
								<p>四方桌</p>
							</a>
						</li>
					</ul>
					<ul class="box6" style="display:none;">
						<li>
							<a href="jiajuxiangqing.html">
								<img src="images/list-16.jpg" alt="">
								<p>茶几</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-26.jpg" alt="">
								<p>红沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-36.jpg" alt="">
								<p>沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-4.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-5.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-6.jpg" alt="">
								<p>四方桌</p>
							</a>
						</li>
					</ul>
					<ul class="box7" style="display:none;">
						<li>
							<a href="jiajuxiangqing.html">
								<img src="images/list-1.jpg" alt="">
								<p>茶几</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-2.jpg" alt="">
								<p>红沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-3.jpg" alt="">
								<p>沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-4.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-5.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-6.jpg" alt="">
								<p>四方桌</p>
							</a>
						</li>
					</ul>
					<ul class="box8" style="display:none;">
						<li>
							<a href="jiajuxiangqing.html">
								<img src="images/list-1.jpg" alt="">
								<p>茶几</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-2.jpg" alt="">
								<p>红沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-3.jpg" alt="">
								<p>沙发</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-4.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-5.jpg" alt="">
								<p>电视机柜</p>
							</a>
							<a href="jiajuxiangqing.html">
								<img src="images/list-6.jpg" alt="">
								<p>四方桌</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<ul>
			<li>
				<a href="homepage.html">
					<i class="iconfont">&#xe627;</i>
					<p>首页</p>
				</a>
			</li>
			<li>
				<a href="fenlei-index.html">
					<i class="cur iconfont">&#xe616;</i>
					<p>分类</p>
				</a>
			</li>
			<li>
				<a href="community.html">
					<i class="iconfont">&#xe621;</i>
					<p>社区</p>
				</a>
			</li>
			<li>
				<a href="shoppingcar.html">
					<i class="iconfont">&#xe61b;</i>
					<p>购物车</p>
				</a>
			</li>
			<li>
				<a href="dingz.html">
					<i class="iconfont">&#xe617;</i>
					<p>我的定制</p>
				</a>
			</li>
			<li>
				<a href="gerenzhongxin.html">
					<i class="iconfont">&#xe628;</i>
					<p>个人中心</p>
				</a>
			</li>
		</ul>
	</footer>
</body>
	<script src="js/fenlei.js"></script>
</html>